image:
  name: docker/compose:latest

services:
  - docker:dind

stages:          
  - build

build-job:       
  stage: build
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker-compose build
    - docker-compose push
